VITE_SUPABASE_URL='https://edoqjtxyygypgrllllnm.supabase.co'
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3FqdHh5eWd5cGdybGxsbG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTA4MzEsImV4cCI6MjA3OTYyNjgzMX0.ZNIIo69aKGdwy9Gxjz7Y-pMylcGV9KUv6QSQ7-9yxHI



